APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QB0TTzQgqDhqv9aFUe72m8qFAtzbgGFJcPW31QXkT6U=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=latec
DB_USERNAME=root
DB_PASSWORD=root
DB_SOCKET='/Applications/MAMP/tmp/mysql/mysql.sock'

FILESYSTEM_STORAGE_ADMIN='/home/uvf22go69c4m/public_html/uploads'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=cba7d8a6ab1eac
MAIL_PASSWORD=eab6cd4c0fcb8b
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=Example
MAIL_ENCRYPTION=tls
MAIL_TO=informacion@catchconsulting.com.mx

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FILESYSTEM_DRIVER=admin

ADMIN_USER=admin
ADMIN_PASSWORD=admin